{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        metosin/malli {:mvn/version "0.8.4"}}
 :aliases
 {:run-main {:main-opts ["-m" "aoc-2021.main"]}
  :run-test {:main-opts ["-m" "kaocha.runner" "--config-file" "test/tests.edn"]
             :extra-paths ["test"]
             :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                          lambdaisland/kaocha {:mvn/version "1.65.1029"}
                          clj-fakes/clj-fakes {:mvn/version "0.12.0"}}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      lambdaisland/kaocha {:mvn/version "1.65.1029"}
                      clj-fakes/clj-fakes {:mvn/version "0.12.0"}}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.0" :git/sha "9bd8b8a"}}
          :ns-default build}}}
